{
  "name": "stopify-personal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "init": "^0.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvayavong/stopify-personal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvayavong/stopify-personal/issues"
  },
  "homepage": "https://github.com/lvayavong/stopify-personal#readme"
}
